# ShoesStore

./: LICENSE  README.md
ShoesStore/ShoesStore/: Program.cs  ShoesStore.csproj  Startup.cs  WebConstants.cs  appsettings.json
ShoesStore/ShoesStore/Areas/Admin/: AdminConstants.cs
ShoesStore/ShoesStore/Controllers/: CheckoutController.cs  HomeController.cs  SellersController.cs  ShoesController.cs  ShoppingCartController.cs
ShoesStore/ShoesStore/Controllers/Api/: ShoesApiController.cs  StatisticsApiController.cs
ShoesStore/ShoesStore/Data/: ApplicationDbContext.cs  DataConstants.cs  ShoesStoreDbContext.cs
ShoesStore/ShoesStore/Data/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
ShoesStore/ShoesStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713201820_ShoesCategoryTables.Designer.cs  20210713201820_ShoesCategoryTables.cs  20210722144954_CreateTableSeller.Designer.cs  20210722144954_CreateTableSeller.cs  20210808100107_UserFullNameColumn.Designer.cs  20210808100107_UserFullNameColumn.cs  20210831100650_ShoesTableAddIsPublicColumn.Designer.cs  20210831100650_ShoesTableAddIsPublicColumn.cs  20221120134035_CreateTableCartOrders.Designer.cs  20221120134035_CreateTableCartOrders.cs  20221129174250_PricePropertyInShoesTable.Designer.cs  20221129174250_PricePropertyInShoesTable.cs  20221203091743_AddShoeIdColumnInOrderDetailsTable.Designer.cs  20221203091743_AddShoeIdColumnInOrderDetailsTable.cs  20230414114125_deploying.Designer.cs  (+2 more)
ShoesStore/ShoesStore/Models/: ErrorViewModel.cs
ShoesStore/ShoesStore/Properties/: launchSettings.json  serviceDependencies.json
ShoesStore/ShoesStore/Views/: _ViewImports.cshtml
(+83 files in other folders)
